# .env
# ※今回このファイルはなくても動きますが、設置して最低限「COMPOSE_PROJECT_NAME」を設定しておくことをオススメします。

COMPOSE_PROJECT_NAME=docker-compose-mailhog
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=webapp
DB_USERNAME=yuta
DB_PASSWORD="secret"