[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
# [PDO]
# pdo_mysql.default_socket=/var/run/mysqld/mysqld.sock
# mysql.default_socket=/var/lib/mysql/mysql.sock